*{
    margin: 0 auto;
    padding: 0;
    font-family: poppins, montserrat;
    box-sizing: border-box;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(/img/national-cancer-institute-NFvdKIhxYlU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
img{
    width: 130px;
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navlinks ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 4rem;
    list-style: 2rem;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 1.2rem;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 24px;
    font-size: 1rem;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}
.hero-btn:hover{
    border: 1px solid blue;
    background: blue;
    transition: 1s;
}

/* main container */

.main{
    width: 95%;
    margin: 2% auto;
}
.main-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 24.2%);
    gap: 1%;
}
.head{
    font-size: 35px;
    font-weight: bold;
}
.data-info{
    width: 100%;
    padding:20px;
    border-radius: 5px;
}
.data-info:hover{
    box-shadow: 1px 1px 1px black;
    transform: translate(-2%, -2%);
    box-shadow: 1px 1px 5.5px gray;
    cursor: pointer;
}
.data-info-bg-White{
    grid-column-start: 1;
    grid-column-end: 4;
    box-shadow: 1px 1px 5.5px gray;
    position: relative;
    width: 100%;
    padding:20px;
    border-radius: 5px;
}
.data-info-bg-White h5{
    position: absolute;
    bottom: 10%;
    right: 2%;
}

.data-info-bg-brown {
    background: #9F9A73;
}
.data-info-bg-blue{
    background: #0492C2;
}
.data-info-bg-yellow{
    background: #FFC82D;
}
.data-info-bg-green{
    background: #138750;
}
.data-info-bg-red{
    background: #FF0000;
}
.margin-btom{
    margin-bottom: 20px;
}
.text-white{
    color: #ffffff;
}
.sample-tested, #death-rate, #active-cases, #discharged-cases{
    color: whitesmoke;
    font-size: 25px;
}
.sample-tested:hover, #death-rate:hover, #active-cases:hover, #discharged-cases:hover{
    transform: scale(1.1);

}
.number-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.fa{
    color: whitesmoke;
    font-size: 2em;
    margin-left: 0px;
}
.number-flex h1{
    margin-right: 0px;
}


@media screen and (max-width: 850px){
    body{
        width: 100%;
    }
    .sample-tested, #death-rate, #active-cases, #discharged-cases{
        color: whitesmoke;
        font-size: 20px;
    }
    .fa{
        color: whitesmoke;
        font-size: 1.5em;
        margin-left: 0px;
    }
    .main-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 1%;
    }
    .margin-btom{
        margin-bottom: 10px;
    }
    .head{
        font-size: 20px;
        text-align: center;
        padding-bottom: 10px;
    }
    .data-info-bg-White h5{
        position: absolute;
        bottom: 10%;
        right: 18%;
    }
    .data-info-bg-yellow{
       display: none;
    }
    .data-info-bg-green{
        display: none;
    }
    .f-bottom{
        display: none;
    }
    
}

/* take good care of you section */

.menu{
    width: 95%;
    margin: auto;
    text-align: left;
    padding-top: 40px;
    position: relative; 
}
.menu h1{
    font-size: 30px;
    font-weight: 100px;
    margin-left: 20px;
}
p{
    color: #777;
    font-weight:300;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
    padding-left: 20px;
}
.row{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}
.menu-col{
    flex-basis: 31%;
    background: #edeeff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 0px 0px;
    box-sizing: border-box;
    transition: 0.5s;
    height: 500px;

}
h3{
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
    font-size: 1.5rem;
    padding-left: 10px;
}
.menu-col p{
    padding-left: 10px; 
    text-align: left;
}
.menu-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,.2);

}

.images{
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: left;
    border-radius: 10px;
}
.you-videos{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 5fr) );
    grid-gap: 2%;
    width: 95%;
    justify-items: center;
}
iframe{
    width: 100%;
     height: 15rem;
    border-radius: 20px;
}
.our-partners{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 7fr) );
    grid-gap: 2%;
    width: 95%;
    justify-items: center;
    margin-top: 3rem;
}
/*  */

@media only screen and (max-width: 858px){
    body{
        overflow-x: hidden;
    }
    .text-box h1{
        font-size: 2.1rem;

    }
    nav img{
        display: block;
        width: 100px;
        text-align: left;
        align-items: left;

    }
    .navlinks ul li{
        display: block;
    }
    .navlinks{
        position: absolute;
        background: rgb(1, 1, 48);
        height: 100vh;
        width:200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index:2; 
        display: none;
    }
    .row{
        flex-direction: column;
    }
    .menu-img1{
        height: 100%;
        width: 100%;
    }
    .footer-top{
        display: block;
        width: 100%;
        text-align: center;
        margin-left: 60px;
    }
    .logo {
        display: none;
    }
    
    
    
}
.footer{
    color: white;
}
.f-top {background-color: #070064;}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 3%;
    padding: 0.5rem 0 3.5rem;
}

.center{ padding: 0 10%;}

footer form {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    align-items: center;
}

footer form input {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: inherit;
    padding: 0.1rem 0.5rem;
}

footer form button {
    border: 1px solid white;
    padding: 0.5rem 0.8rem;
    background-color: inherit;
    color: white;
    font-size: 1rem;
}

footer form button:hover {
    border: 1px solid #e4811c;
    color: #e4811c;
}

footer form div {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.3rem 1rem;
    background-color: #feefde;
    color: black;
}

.f-bottom {
    background-color: #0a0180;
    padding-bottom: 2rem;
}

.footer-bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-again div {
    opacity: 0.7;
    padding: 2px 0;
    font-size: 1rem;
}
.grid-again>div>img{
    width: 10%;
}

.social-icons i:hover {
    color: #e4811c;
}
.let-us {
    font-size: 1rem;
    font-weight: bold;
    padding: 1.5rem 0;
}
.split {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    }
.split > * {
        flex-basis: 100%;
    }
.split > * + * {
        margin-left:2em;
    }
.txt-align{
    text-align: center;
}

/* @media (min-width: 40em){
    .split{
        flex-direction: row;
    }
    .split > * {
        flex-basis: 100%;
    }
    .split > * + * {
        margin-left:2em;
    }
} */